<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/backforsinget"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="140dp"
                android:text="Old Password"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/old_password_change"
                android:layout_width="match_parent"
                android:background="@drawable/backforsinget"
                android:layout_height="35dp"></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="140dp"
                android:text="New Password"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/new_password_change"
                android:layout_width="match_parent"
                android:background="@drawable/backforsinget"
                android:layout_height="35dp"></EditText>

        </LinearLayout>

        <TextView
            android:id="@+id/forgetPassword_changepswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="12dp"
            android:textColor="#03A9F4"
            android:layout_marginTop="12dp"></TextView>

        <Button
            android:id="@+id/changebtn_change"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="50dp"
            android:backgroundTint="#03A9F4"
            android:text="Change"
            android:layout_marginTop="10dp"
            android:textColorLink="@color/white"
            android:typeface="normal"></Button>
    </LinearLayout>

</LinearLayout>